# This is the BeamMP Server Configuration File v0.60
Debug = false # true or false to enable debug console output
Private = false # Private?
Port = 8080 # Port to run the server on UDP and TCP
Cars = 1 # Max cars for every player
MaxPlayers = 10 # Maximum Amount of Clients
Map = "/levels/gridmap/info.json" # Default Map
Name = "RavensBigOlServer" # Server Name
Desc = "BeamMP Default Description" # Server Description
use = "Resources" # Resource file name
AuthKey = "18922467-cfa6-4f7a-a004-1dfcc55b2662" # Auth Key